# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=drhard
# # spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.datasource.name=book-library